<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FE3</title>
	<link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>	
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
      <img src="img/Logo.png" class ="logo"alt="WVL logo" style="width:90px;height:90px;">
        <ul>
          <!-- Trigger/Open The Modal -->
         
           
            <!-- Button to Open the Modal -->
            <li type="text" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
              Upload Music
            </li>
            <!-- The Modal -->
            <div class="modal fade" id="myModal">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Upload Music</h4>
                    <li type="text" class="close" data-dismiss="modal">&times;</li>
                  </div>
                  
                  <!-- Modal body -->
                  <div class="modal-body">
                    Drag and Drop Files Here
                  </div>
                  
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Upload</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                  
                </div>
              </div>
            </div>
            
         
            
            <li><a href="#">All Songs</a></li>
            <li type="text" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
              Upload Music
            </li>
            <!-- The Modal -->
            <div class="modal fade" id="myModal">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Upload Music</h4>
                    <li type="text" class="close" data-dismiss="modal">&times;</li>
                  </div>
                  
                  <!-- Modal body -->
                  <div class="modal-body">
                    Drag and Drop Files Here
                  </div>
                  
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Upload</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                  
                </div>
              </div>
            </div>
            
                   
            <li><a href="#">Category 1</a></li>
            <li><a href="#">Category 2</a></li>
            <li><a href="#"></i>Category 3</a></li>
            <li><a href="#"></i>Category 4</a></li>
            <li><a href="#">Category 5</a></li>
            <li><a href="#">Category 6</a></li>
            <li><a href="#"></i>Category 7</a></li>
          
        </ul> 
       
    </div>
    <div class="main_content">
      <img src="img/songphoto.jpg" alt="Song Logo" style="width:1100px;height:200px;">
      <div>
      <input type="text" placeholder="Search..">
    </div>
        <div class="info">
          <table style="width:90%">
            <tr>
              <th>Title</th>
              <th>Artist</th>
              <th>Album</th>
              <th>Duration</th>
            </tr>
            <tr>
              <td>Tears in Heaven</td>
              <td>Eric Clapton</td>
              <td>Can’t Stop Now</td>
              <td>3:30</td>
            </tr>
            <tr>
              <td>Bell Bottom Blues</td>
              <td>Eric Clapton</td>
              <td>Can’t Stop Now</td>
              <td>4:30</td>
            </tr>
            <tr>
              <td>21 Guns</td>
              <td>RHCP</td>
              <td>Around The World</td>
              <td>4:30</td>
            </tr>
            <tr>
              <td>Tears in Heaven</td>
              <td>Eric Clapton</td>
              <td>Can’t Stop Now</td>
              <td>3:30</td>
            </tr>
            <tr>
              <td>Bell Bottom Blues</td>
              <td>Eric Clapton</td>
              <td>Can’t Stop Now</td>
              <td>4:30</td>
            </tr>
            <tr>
              <td>21 Guns</td>
              <td>RHCP</td>
              <td>Around The World</td>
              <td>4:30</td>
            </tr>
            <tr>
              <td>Tears in Heaven</td>
              <td>Eric Clapton</td>
              <td>Can’t Stop Now</td>
              <td>3:30</td>
            </tr>
            <tr>
              <td>Bell Bottom Blues</td>
              <td>Eric Clapton</td>
              <td>Can’t Stop Now</td>
              <td>4:30</td>
            </tr>
            <tr>
              <td>21 Guns</td>
              <td>RHCP</td>
              <td>Around The World</td>
              <td>4:30</td>
            </tr>
            </tr>
          </table>   
        </div>
          <center>
          <div class="bottomNav"><h2 id = "bot"><h2>Tears in Heaven By Eric Clatpon</h2>  </p>
            <img src="img/musicbar.png" alt="Song Logo" style="width:500px;height:130px;">
        </center> 
      </div>
    
    </div>
    
</div>

<script src="index.js"></script>
</body>
</html>