<!DOCTYPE html>
<html lang="en">
<head>  
    <link rel="stylesheet" href="index.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FE2</title>
</head>
<body>
    <div class="web">
    <div class="headingImg">
        <img src="img/heading.png" alt="Girl in a jacket" width="1200" height="600">
    </div>
    <div class="menuButton">
      <center>
        <Button>All</Button>
        <Button>Art</Button>
        <Button>Commercial</Button>
        <Button>Design</Button>
        <Button>Misc</Button>
        <Button>Mock Up</Button>
        <Button>Photography</Button>
        <Button>Tech</Button>
    </center>
    </div>
    <div class="blogs_artilces">
        <img src="img/content2.png" class="content2" alt="Girl in a jacket" width="250" height="250">
        <img src="img/content.png" class="content" alt="Girl in a jacket" width="250" height="250">
        <img src="img/content3.png" class="content3" alt="Girl in a jacket" width="250" height="250">
    </div>
    <div class="blogs_artilces1">

    <p class="font">Blogs/Articles</p>
        <img src="img/cont.jpg" class="cont" alt="Girl in a jacket" width="250" height="250">
        <img src="img/cam.jpg" class="cam" alt="Girl in a jacket" width="250" height="250">
        <img src="img/conte.jpg" class="conte" alt="Girl in a jacket" width="250" height="250">
      <Center>
        <a href="#">How To Stand Out in Production </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Top 10 Creative Ideas for Visual Artists</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Photography in the Future</a>
    </Center>
        <center><button class="more">More</button></center>
    </div>
    
    <div class="socialMedia"><center>
        <img src="img/facebook.png" alt="Girl in a jacket" width="20" height="20">
        <img src="img/insta.png" alt="Girl in a jacket" width="20" height="20">
        <img src="img/teitter.png" alt="Girl in a jacket" width="20" height="20">
        
    </div><i></i></center>
    <center><p>All Rights Reserved. 2021</p></i></center>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>                                                              
</body>
</html>